.bgAlpha(@color: #fff, @alpha: 0.5) {background: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);}

.borderRadius(@radius: 3px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}
.textShadow(@color: #fff) {
	text-shadow: 1px 1px 1px @color;
	filter: dropshadow(color=@color, offx=1, offy=1);
}

.dropShadow(@x-axis: 0, @y-axis: 1px, @blur: 10px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

.innerShadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}

.transition(@property: all,@duration: 0.2s, @function: linear) {
	-webkit-transition: @property @duration @function;
	-moz-transition: @property @duration @function;
	-ms-transition: @property @duration @function;
	-o-transition: @property @duration @function;
	transition: @property @duration @function;
} 

.translateZ(@z:0px) {
  -moz-transform: translateZ(@z);
  -webkit-transform: translateZ(@z);
  -o-transform: translateZ(@z);
  -ms-transform: translateZ(@z);
  transform: translateZ(@z);
}
 