.pv(@p,@v) {
	visibility:~"visible;@{p}:@{v}";
}

.wrapper(@width:@wrap) { width:@width; margin: 0 auto;}
.hList {
	list-style:none;
	margin:0;
	padding:0;
	li {
		margin:0;
		padding:0;
		display:inline-block;
		*display:inline; 
	}
}

.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}

.appearance_none {
	background:transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border:none;
    box-shadow:none;
}

.clickthrough {
	pointer-events:none;
	background:none !important;
}

.fontFace(@font-name: arial) {
	@font-face {
		font-family: '@{font-name}';
		src: url('../fnt/@{font-name}.eot?') format('eot'),
		url('../fnt/@{font-name}.woff') format('woff'),
		url('../fnt/@{font-name}.ttf') format('truetype');
	}
}
.absPos(@dSide: 0px, @dVert: 0px, @width:10px, @height: 10px, @side: left, @vert: top, @zIndex: 10) {
	display:block;
	position:absolute;
	.pv(@side, @dSide);
	.pv(@vert, @dVert);
	width:@width;
	height:@height;
	z-index:@zIndex;
}

.absImg(@dSide: 0px, @dVert: 0px, @width:10px, @height: 10px, @src: '../img/logo.png', @side: left, @vert: top, @zIndex: 10, @repeat: no-repeat) {
	.absPos(@dSide, @dVert, @width, @height, @side, @vert, @zIndex);
	background:url(@src) center @repeat;
}
