
.blocks {
  .clearfix();
  /*
  &.blocks-featured {
    .blocks-post();
    .blocks-featured();
  }
  */
}


//block cover
.cover-table {
  .cover-t {
    display:table;
    height:100%;
    .cover-r {
      display:table-row;
      height:100%;
      .cover-c {
        display:table-cell;
        text-align:center;
        vertical-align:middle;
        a {
          color:#000;
        }
      }
    }
  }
}