
//form 
.error {
  color:#c44;
  font-size:14px;
}
.success {
  color:#4c4;
  font-size:14px;
}

a.button,
input[type=submit],
button {
  display:inline-block;
  *display:inline;
  .input-button();
}
//base styles

.input-base() {
  .appearance-none;
  //.border-radius(8px);
  .placeholder(#666);
  border:1px solid #333;
  padding:10px 20px;
  margin:0;
  font-size:13px;
  line-height:18px;
  &:focus {
    outline:none;
  }
}

//input types
.input-button() {
  .input-base();
  &:hover {
    color:#666;
  }
  &:active {
    color:inherit;
    border-color:#666;
  }
  height:40px;
}

.input-select() {
  .appearance_none;
  .input-base();
  height:40px;
}

.input-text() {
  .input-base();
  height:40px;
}

//input variants
.input-short() {
  padding:5px 15px;
  height:30px;
  font-size:12px;
}
.input-centered() {
  text-align:center;
}
.input-wide() {
  width:100%;
}