@space-xl: 80px;
@space-l:  60px;
@space-m:  40px;
@space-s:  20px;
@space-xs: 10px;

//bottom space
.bs-xl()    {padding-bottom:@space-xl;}
.bs-l()     {padding-bottom:@space-l;}
.bs-m()     {padding-bottom:@space-m;}
.bs-s()     {padding-bottom:@space-s;}
.bs-xs()    {padding-bottom:@space-xs;}

//vertical padding 
.vs-xl()    {padding-top:@space-xl;padding-bottom:@space-xl;}
.vs-l()     {padding-top:@space-l; padding-bottom:@space-l; }
.vs-m()     {padding-top:@space-m; padding-bottom:@space-m; }
.vs-s()     {padding-top:@space-s; padding-bottom:@space-s; }
.vs-xs()    {padding-top:@space-xs;padding-bottom:@space-xs;}

//menus
/*
.menu-links() {
  a {
    &:hover {
      color:#666;
    }
    &:active {
      color:#999;
    }
  }
}

//share list
.share-menu() {
  h3 {
    .cx();
    .cx-s();
    .bs-xs();
  }
  ul {
    .hList();
    li {
      + li {
        margin-left:10px;
      }
      &:hover {
        a {
          color:#666;
        }
      }
    }
  }
}
*/