@media screen and (max-width:980px) {
  .hx {
    .chronicle_display;
    font-size:18px;

    &.hx-xl {
      font-size:32px;
    }
    &.hx-l {
      font-size:28px;
    }
    &.hx-m {
      font-size:24px;
    }
    &.hx-s {
      font-size:16px;
    }
    &.hx-xs {
      font-size:12px;
    }
    &.hx-lcase {
      text-transform:none;
    }
    span {
      text-transform:uppercase;
      font-size:16px;
      padding-right:5px;
    }
  }
}


@media print {
    body {
        background:#fff!important;
        color:#000!important;
    }
    h1,h2,h3,h4,h5,h6,p,nav,a {
        color:#000!important;
    }
}