html body {
  font-size:14px;
  line-height:20px;
  color:#fff;
}

a {
  color:#fff;
  text-decoration:none;
  &:hover {
    //color:@accent;
    //text-decoration:underline;
    border-bottom:1px solid #fff;
  }
}

.hx {
  font-size:18px;
  color:#fff;
  letter-spacing:1px;
  text-transform:uppercase;
  &.hx-xl,
  &.hx-l,
  &.hx-m,
  &.hx-s,
  &.hx-xs {
    line-height:1.2em;
  }

  &.hx-xl {
    font-size:44px;
  }
  &.hx-l {
    font-size:36px;
  }
  &.hx-m {
    font-size:32px;
  }
  &.hx-s {
    font-size:13px;
  }
  &.hx-xs {
    font-size:9.5px;
  }
  &.hx-lcase {
    text-transform:none;
  }
  i {
    text-transform:none;
    font-style:italic;
  }
  span {
    text-transform:uppercase;
    font-size:13px;
    padding-right:5px;
    letter-spacing:0.05em;
  }
}
