/*

@font-face {
    font-family: 'apex_newmedium';
    src: url('../fnt/apex/apexnew-medium-webfont.eot');
    src: url('../fnt/apex/apexnew-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fnt/apex/apexnew-medium-webfont.woff') format('woff'),
         url('../fnt/apex/apexnew-medium-webfont.ttf') format('truetype'),
         url('../fnt/apex/apexnew-medium-webfont.svg#apex_newmedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

.apex_newmedium {
    font-family:'apex_newmedium', 'Helvetica', 'Arial', sans-serif;
}

*/